{
    "name": "AccuWeather",
    "image": "mcr.microsoft.com/devcontainers/python:3.14",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/workspaces/accuweather/venv/bin/python",
                "python.pythonPath": "/workspaces/accuweather/venv/bin/python",
                "python.terminal.activateEnvInCurrentTerminal": true,
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/usr/bin/zsh"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "zsh",
                "python.languageServer": "Pylance",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff"
            ]
        }
    },
    "postCreateCommand": "pip install uv && uv venv venv --clear && . venv/bin/activate && uv sync --all-groups --active && prek install",
    "remoteUser": "vscode"
}
